SECRET=somethingsuperdupersecret
port=3000
server_port=3003
CONNECTION_STRING=postgres://tvmrjorovpzzeg:1198d36b954826e204f115019cd7c15dfada1be11cc56d922d7e891b36e08b4d@ec2-23-23-222-147.compute-1.amazonaws.com:5432/da9l3cvortbvhk?ssl=true
AUTH_DOMAIN=kaycee.auth0.com
AUTH_CLIENT_ID=ERfLFSjSVU4VL83f4pu6hMaivnSdF4mB
AUTH_CLIENT_SECRET=ry-T79cvradfuUS_B-gRSQFg3_o42qPYFAPp18sjqiS09CBgBrPnt-1mkRuabKcS
AUTH_CALLBACK=http://localhost:3003/auth/callback